# proje-tutorial-izlenmistir

Backend/WebAPI/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
Backend/WebAPI/WebAPI/Controllers/: AccountController.cs  BaseController.cs  CityController.cs  FurnishingTypeController.cs  PropertyController.cs  PropertyTypeController.cs  WeatherForecastController.cs
Backend/WebAPI/WebAPI/Data/: DataContext.cs  UnitOfWork.cs
Backend/WebAPI/WebAPI/Dtos/: CityDto.cs  PropertyDetailDto.cs  PropertyDto.cs  PropertyListDto.cs  RegisterReqDto.cs
Backend/WebAPI/WebAPI/Errors/: ApiError.cs
Backend/WebAPI/WebAPI/Extensions/: ExceptionMiddlewareExtensions.cs
Backend/WebAPI/WebAPI/Helpers/: MappingProfile.cs
Backend/WebAPI/WebAPI/Interfaces/: ICityRepository.cs  IPropertyRepository.cs  IPropertyTypeRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Backend/WebAPI/WebAPI/Middlewares/: ExceptionMiddleware.cs
Backend/WebAPI/WebAPI/Migrations/: 20210928133110_InitialDb.Designer.cs  20211026112017_AddLastUpdatedFields.Designer.cs  20211026141408_AddCountryColumn.Designer.cs  20211031103903_AddUser.Designer.cs  20211031103903_AddUser.cs  20211102173845_UpdateUsers.Designer.cs  20211102173845_UpdateUsers.cs  20211108184144_updateUser.Designer.cs  20211108184144_updateUser.cs  20211118083045_Property.Designer.cs  20211118083045_Property.cs  20211127130225_update totalfloorsName.Designer.cs  20211127130225_update totalfloorsName.cs  DataContextModelSnapshot.cs
Backend/WebAPI/WebAPI/Models/: City.cs  Photo.cs  Property.cs  User.cs
Frontend/: angular.json  package.json  (+1 more)
(+56 files in other folders)
